"use strict";

module.exports = {
  up: async (queryInterface, Sequelize) => {
    /**
     * Add seed commands here.
     *
     * Example:
     * await queryInterface.bulkInsert('People', [{
     *   name: 'John Doe',
     *   isBetaMember: false
     * }], {});
     */

    await queryInterface.bulkInsert(
      "productos",
      [
        {
          id: 1,
          name: "almendras guara",
          category_id: 2,
          price_1000: 940,
          price_500: 490,
          price_250: 250,
          img_name: "1_almendras_guara.jpg",
        },
        {
          id: 2,
          name: "almendras non pareil",
          category_id: 2,
          price_1000: 1070,
          price_500: 555,
          price_250: 290,
          img_name: "2_almendras_nom_pareil.jpg",
        },
        {
          id: 3,
          name: "Nueces Mariposa Blancas Enteras",
          category_id: 2,
          price_1000: 1160,
          price_500: 600,
          price_250: 310,
          img_name: "3_nueces_mariposas_blanco.jpg",
        },
        {
          id: 4,
          name: "Nueces Blancas cuartos",
          category_id: 2,
          price_1000: 915,
          price_500: 475,
          price_250: 250,
          img_name: "4_nueces_blancas_cuarto.jpg",
        },
        {
          id: 5,
          name: "Nueces Mariposa Doradas Enteras",
          category_id: 2,
          price_1000: 915,
          price_500: 475,
          price_250: 250,
          img_name: "5_nueces_mariposas_doradas_enteras.jpg",
        },
        {
          id: 6,
          name: "Castañas Partidas",
          category_id: 2,
          price_1000: 890,
          price_500: 465,
          price_250: 240,
          img_name: "6_castañas_partidas.jpg",
        },
        {
          id: 7,
          name: "Castañas Enteras",
          category_id: 2,
          price_1000: 1160,
          price_500: 600,
          price_250: 310,
          img_name: "7_castañas_enteras.jpg",
        },
        {
          id: 8,
          name: "Avellanas",
          category_id: 2,
          price_1000: 1590,
          price_500: 830,
          price_250: 430,
          img_name: "8_avellanas.jpg",
        },
        {
          id: 9,
          name: "Maiz Frito",
          category_id: 2,
          price_1000: 660,
          price_500: 345,
          price_250: 180,
          img_name: "9_maiz_frito.png",
        },
        {
          id: 10,
          name: "Mani Sin Sal",
          category_id: 2,
          price_1000: 190,
          price_500: 95,
          price_250: 50,
          img_name: "10_mani_sin_sal.jpg",
        },
        {
          id: 11,
          name: "Mani con Sal",
          category_id: 2,
          price_1000: 190,
          price_500: 95,
          price_250: 50,
          img_name: "11_mani_con_sal.jpg",
        },
        {
          id: 12,
          name: "Mani Saborizado",
          category_id: 2,
          price_1000: 230,
          price_500: 115,
          price_250: 60,
          img_name: "12_mani_saborizado.png",
        },
        {
          id: 13,
          name: "Pasas de Uva",
          category_id: 2,
          price_1000: 220,
          price_500: 110,
          price_250: 60,
          img_name: "13_pasas_uva.jpg",
        },
        {
          id: 14,
          name: "Pasas de Uva Rubia",
          category_id: 2,
          price_1000: 550,
          price_500: 290,
          price_250: 150,
          img_name: "14_pasas_rubia.jpg",
        },
        {
          id: 15,
          name: "Manzana Cubeteada",
          category_id: 2,
          price_1000: 890,
          price_500: 450,
          price_250: 240,
          img_name: "15_manzana-en-cubos.jpg",
        },
        {
          id: 16,
          name: "Banana Chip",
          category_id: 2,
          price_1000: 770,
          price_500: 400,
          price_250: 210,
          img_name: "16_banana_chips.jpg",
        },
        {
          id: 17,
          name: "Ciruelas Presidente",
          category_id: 2,
          price_1000: 550,
          price_500: 300,
          price_250: 150,
          img_name: "17_ciruelas_presidente.jpg",
        },
        {
          id: 18,
          name: "Medallones Durazno Grandes",
          category_id: 2,
          price_1000: 650,
          price_500: 320,
          price_250: 170,
          img_name: "18_medallones_durazno.jpg",
        },
        {
          id: 19,
          name: "Peras Grandes",
          category_id: 2,
          price_1000: 550,
          price_500: 290,
          price_250: 140,
          img_name: "19_peras.jpg",
        },
        {
          id: 20,
          name: "Higos",
          category_id: 2,
          price_1000: 520,
          price_500: 270,
          price_250: 140,
          img_name: "20_higos.jpg",
        },
        {
          id: 21,
          name: "Datiles",
          category_id: 2,
          price_1000: 400,
          price_500: 210,
          price_250: 110,
          img_name: "21_datiles.jpg",
        },
        {
          id: 22,
          name: "Anana en Cubos",
          category_id: 2,
          price_1000: 830,
          price_500: 430,
          price_250: 220,
          img_name: "22_anana_cubos.jpg",
        },
        {
          id: 23,
          name: "Arandanos con Chocolate",
          category_id: 2,
          price_1000: 915,
          price_500: 475,
          price_250: 250,
          img_name: "23_arandanos_choc.jpg",
        },
        {
          id: 24,
          name: "Bajo en Sodio",
          category_id: 1,
          price_1000: 290,
          price_500: 155,
          price_250: "",
          img_name: "23_arandanos_choc.jpg",
        },
        {
          id: 25,
          name: "Mix Clasico Economico",
          category_id: 1,
          price_1000: 410,
          price_500: 220,
          price_250: 130,
          img_name: "25_mix_eco.jpg",
        },
        {
          id: 26,
          name: "Tropical Economico",
          category_id: 1,
          price_1000: 410,
          price_500: 220,
          price_250: 130,
          img_name: "26_mix_tropical.jpg",
        },
        {
          id: 27,
          name: "Kinder",
          category_id: 1,
          price_1000: 450,
          price_500: 240,
          price_250: 150,
          img_name: "27_mix_kinder.jpg",
        },
        {
          id: 28,
          name: "Clasico",
          category_id: 1,
          price_1000: 500,
          price_500: 275,
          price_250: 160,
          img_name: "28_mix_clasico.jpg",
        },
        {
          id: 29,
          name: "Tropical",
          category_id: 1,
          price_1000: 500,
          price_500: 275,
          price_250: 160,
          img_name: "26_mix_tropical.jpg",
        },
        {
          id: 30,
          name: "Nutritivo",
          category_id: 1,
          price_1000: 520,
          price_500: 280,
          price_250: 170,
          img_name: "30_mix_nutritivo.jpg",
        },
        {
          id: 31,
          name: "Mix sin Pasas",
          category_id: 1,
          price_1000: 560,
          price_500: 300,
          price_250: 180,
          img_name: "31_mix_spasas.jpg",
        },
        {
          id: 32,
          name: "Mix sin Mani",
          category_id: 1,
          price_1000: 560,
          price_500: 300,
          price_250: 180,
          img_name: "32_mix_smani.jpg",
        },
        {
          id: 33,
          name: "Patagonico",
          category_id: 1,
          price_1000: 600,
          price_500: 320,
          price_250: 200,
          img_name: "33_mix_patagonico.jpg",
        },
        {
          id: 34,
          name: "Fitness",
          category_id: 1,
          price_1000: 600,
          price_500: 320,
          price_250: 200,
          img_name: "35_fit_mix.png",
        },
        {
          id: 35,
          name: "Sugar Free",
          category_id: 1,
          price_1000: 630,
          price_500: 350,
          price_250: 225,
          img_name: "34_mix_fit.jpg",
        },
        {
          id: 36,
          name: "Premium",
          category_id: 1,
          price_1000: 750,
          price_500: 400,
          price_250: 250,
          img_name: "34_mix_fit.jpg",
        },
        {
          id: 37,
          name: "Top",
          category_id: 1,
          price_1000: 950,
          price_500: 500,
          price_250: 280,
          img_name: "37_mix_top.jpeg",
        },
        {
          id: 38,
          name: "Mix Semillas",
          category_id: 1,
          price_1000: 210,
          price_500: 120,
          price_250: 80,
          img_name: "38_mix_semillas.jpg",
        },
        {
          id: 39,
          name: "Granola con Pasas de Uva",
          category_id: 1,
          price_1000: 420,
          price_500: 230,
          price_250: 140,
          img_name: "39_granola_pasas.jpg",
        },
        {
          id: 40,
          name: "Granola con Pasta de Mani",
          category_id: 1,
          price_1000: 450,
          price_500: 250,
          price_250: 160,
          img_name: "40_granolas_pasta.jpg",
        },
        {
          id: 41,
          name: "Anillos Colores",
          category_id: 3,
          price_1000: 430,
          price_500: 230,
          price_250: 140,
          img_name: "40_granolas_pasta.jpg",
        },
        {
          id: 42,
          name: "Anillos Miel",
          category_id: 3,
          price_1000: 375,
          price_500: 200,
          price_250: 110,
          img_name: "40_granolas_pasta.jpg",
        },
        {
          id: 43,
          name: "Bolitas Choco",
          category_id: 3,
          price_1000: 480,
          price_500: 250,
          price_250: 130,
          img_name: "43_bolitas_choco.jpg",
        },
        {
          id: 44,
          name: "Almohaditas Limon",
          category_id: 3,
          price_1000: 400,
          price_500: 215,
          price_250: 120,
          img_name: "44_almohaditas_limon.jpg",
        },
        {
          id: 45,
          name: "Almohaditas de Frutillas",
          category_id: 3,
          price_1000: 400,
          price_500: 215,
          price_250: 120,
          img_name: "45_almo_frutillas.jpeg",
        },
        {
          id: 46,
          name: "Almohaditas de Avellana",
          category_id: 3,
          price_1000: 400,
          price_500: 215,
          price_250: 120,
          img_name: "46_almo_ave.jpg",
        },
        {
          id: 47,
          name: "Almohaditas Choco Blanco",
          category_id: 3,
          price_1000: 460,
          price_500: 245,
          price_250: 160,
          img_name: "47_almo-chocob.jpg",
        },
        {
          id: 48,
          name: "Almohaditas de Chocolate",
          category_id: 3,
          price_1000: 460,
          price_500: 245,
          price_250: 130,
          img_name: "48_almo_choco.jpg",
        },
        {
          id: 49,
          name: "Almohaditas de Salvado",
          category_id: 3,
          price_1000: 330,
          price_500: 180,
          price_250: 90,
          img_name: "49_almo_salva.jpg",
        },
        {
          id: 50,
          name: "Copos Azucarados",
          category_id: 3,
          price_1000: 260,
          price_500: 140,
          price_250: 70,
          img_name: "50_copos_azucarados.jpg",
        },
        {
          id: 51,
          name: "Copos Sin Azucar",
          category_id: 3,
          price_1000: 260,
          price_500: 140,
          price_250: 60,
          img_name: "51_copos_sin_azucar.png",
        },
        {
          id: 52,
          name: "Avena Instantanea Importada",
          category_id: 4,
          price_1000: 180,
          price_500: 100,
          price_250: 60,
          img_name: "52_avena_instantanea.jpg",
        },
        {
          id: 53,
          name: "Avena Tradicional",
          category_id: 4,
          price_1000: 180,
          price_500: 100,
          price_250: 60,
          img_name: "53_avena_tradicional.png",
        },
        {
          id: 54,
          name: "Fecula Mandioca",
          category_id: 4,
          price_1000: 160,
          price_500: 85,
          price_250: 40,
          img_name: "54_fecula_de_mandioca.jpg",
        },
        {
          id: 55,
          name: "Harina de Abati",
          category_id: 4,
          price_1000: 110,
          price_500: 60,
          price_250: 35,
          img_name: "55_harina_de_abati.jpg",
        },
        {
          id: 56,
          name: "Harina de Algarroba Tostada",
          category_id: 4,
          price_1000: 395,
          price_500: 210,
          price_250: 120,
          img_name: "56_harina_de_algarroba.jpg",
        },
        {
          id: 57,
          name: "Harina de Almendras sin Piel",
          category_id: 4,
          price_1000: 1490,
          price_500: 800,
          price_250: 400,
          img_name: "57_harina_de_almendra_sin_piel.jpg",
        },
        {
          id: 58,
          name: "Harina de Almendras con Piel",
          category_id: 4,
          price_1000: 1290,
          price_500: 690,
          price_250: 350,
          img_name: "58_harina_de_almendra_con_piel.jpg",
        },
        {
          id: 59,
          name: "Harina de Arroz",
          category_id: 4,
          price_1000: 100,
          price_500: 60,
          price_250: 40,
          img_name: "59_harina_de_arroz.jpg",
        },
        {
          id: 60,
          name: "Harina de Avena",
          category_id: 4,
          price_1000: 205,
          price_500: 110,
          price_250: 60,
          img_name: "60_harina_de_avena.jpg  ",
        },
        {
          id: 61,
          name: "Harina de Castañas de Caju",
          category_id: 4,
          price_1000: 790,
          price_500: 420,
          price_250: 240,
          img_name: "61_harina_de_castaña_de_caju.jpg ",
        },
        {
          id: 62,
          name: "Harina de Centeno",
          category_id: 4,
          price_1000: 150,
          price_500: 80,
          price_250: 50,
          img_name: "62_harina_de_centeno.jpg",
        },
        {
          id: 63,
          name: "Harina Chia",
          category_id: 4,
          price_1000: 250,
          price_500: 130,
          price_250: 70,
          img_name: "63_harina_de_chia.png ",
        },
        {
          id: 64,
          name: "Harina de Coco",
          category_id: 4,
          price_1000: 595,
          price_500: 320,
          price_250: 180,
          img_name: "64_harina_de_coco.jpg",
        },
        {
          id: 65,
          name: "Harina de Garbanzo",
          category_id: 4,
          price_1000: 120,
          price_500: 70,
          price_250: 40,
          img_name: "65_harina_de_garbanzo.jpeg",
        },
        {
          id: 66,
          name: "Harina Integral",
          category_id: 4,
          price_1000: 130,
          price_500: 70,
          price_250: 35,
          img_name: "66_Harina_integral.jpg",
        },
        {
          id: 67,
          name: "Harina Lino",
          category_id: 4,
          price_1000: 260,
          price_500: 140,
          price_250: 70,
          img_name: "68_harina_soja.jpg",
        },
        {
          id: 68,
          name: "Harina de Soja",
          category_id: 4,
          price_1000: 100,
          price_500: 60,
          price_250: 30,
          img_name: "68_harina_soja.jpg",
        },
        {
          id: 69,
          name: "Harina de Trigo Sarraceno",
          category_id: 4,
          price_1000: 390,
          price_500: 210,
          price_250: 100,
          img_name: "69_harina_trigo_sarraceno.jpg",
        },
        {
          id: 70,
          name: "Salvado de Avena",
          category_id: 4,
          price_1000: 220,
          price_500: 120,
          price_250: 60,
          img_name: "70_salvado_avena.jpg",
        },
        {
          id: 71,
          name: "Porotos Negros",
          category_id: 5,
          price_1000: 130,
          price_500: 70,
          price_250: 35,
          img_name: "71_porotos_negros.jpg",
        },
        {
          id: 72,
          name: "Porotos Colorados",
          category_id: 5,
          price_1000: 160,
          price_500: 90,
          price_250: 45,
          img_name: "72_porotos_colorados.jpg",
        },
        {
          id: 73,
          name: "Porotos de Alubia",
          category_id: 5,
          price_1000: 150,
          price_500: 80,
          price_250: 40,
          img_name: "73_porotos_alubia.jpg",
        },
        {
          id: 74,
          name: "Porotos Mung",
          category_id: 5,
          price_1000: 150,
          price_500: 80,
          price_250: 40,
          img_name: "74_porotos_mung.jpg",
        },
        {
          id: 75,
          name: "Porotos Cranberry",
          category_id: 5,
          price_1000: 120,
          price_500: 70,
          price_250: 35,
          img_name: "75_porotos_cranberrys.jpg",
        },
        {
          id: 76,
          name: "Porotos Negros Texturizados",
          category_id: 5,
          price_1000: 200,
          price_500: 120,
          price_250: 60,
          img_name: "76_garbanzo_ texturizado.jpg",
        },
        {
          id: 77,
          name: "Garbanzos Texturizado",
          category_id: 5,
          price_1000: 200,
          price_500: 120,
          price_250: 60,
          img_name: "76_garbanzo_ texturizado.jpg",
        },
        {
          id: 78,
          name: "Soja Texturizada",
          category_id: 5,
          price_1000: 150,
          price_500: 80,
          price_250: 40,
          img_name: "78_harina_soja.jpg",
        },
        {
          id: 79,
          name: "Garbanzos",
          category_id: 5,
          price_1000: 100,
          price_500: 60,
          price_250: 30,
          img_name: "79_garbanzos.jpg",
        },
        {
          id: 80,
          name: "Lenteja Nacional",
          category_id: 5,
          price_1000: 280,
          price_500: 150,
          price_250: 75,
          img_name: "80_lentejas_nacional.jpg",
        },
        {
          id: 81,
          name: "Lentejon",
          category_id: 5,
          price_1000: 320,
          price_500: 170,
          price_250: 85,
          img_name: "81_lentejon.jpg",
        },
        {
          id: 82,
          name: "Lentejas",
          category_id: 5,
          price_1000: 260,
          price_500: 140,
          price_250: 75,
          img_name: "82_lentejas.jpg",
        },
        {
          id: 83,
          name: "Lentejas Rojas Turcas",
          category_id: 5,
          price_1000: 340,
          price_500: 180,
          price_250: 90,
          img_name: "83_lentejas_rojas_turcas.jpg",
        },
        {
          id: 84,
          name: "Arvejas Enteras",
          category_id: 5,
          price_1000: 140,
          price_500: 80,
          price_250: "",
          img_name: "84_arvejas.jpg",
        },
        {
          id: 85,
          name: "Amapola",
          category_id: 6,
          price_1000: 1095,
          price_500: 590,
          price_250: 310,
          img_name: "85_amapolas.jpg",
        },
        {
          id: 86,
          name: "Amaranto",
          category_id: 6,
          price_1000: 380,
          price_500: 200,
          price_250: 110,
          img_name: "86_semillas_amaranto.jpg",
        },
        {
          id: 87,
          name: "Arroz Carnaroli",
          category_id: 6,
          price_1000: 230,
          price_500: 125,
          price_250: 70,
          img_name: "87_arroz_carnaroli.jpg",
        },
        {
          id: 88,
          name: "Arroz Koshihikari",
          category_id: 6,
          price_1000: 190,
          price_500: 110,
          price_250: 60,
          img_name: "88_arroz_koshihikari.jpg",
        },
        {
          id: 89,
          name: "Arroz Negro",
          category_id: 6,
          price_1000: 170,
          price_500: 90,
          price_250: 50,
          img_name: "89_arroz_negro.jpg",
        },
        {
          id: 90,
          name: "Arroz Yamani",
          category_id: 6,
          price_1000: 170,
          price_500: 90,
          price_250: 50,
          img_name: "90_arroz_yamani.jpg",
        },
        {
          id: 91,
          name: "Chia",
          category_id: 6,
          price_1000: 220,
          price_500: 115,
          price_250: 70,
          img_name: "91_chia.jpg",
        },
        {
          id: 92,
          name: "Girasol",
          category_id: 6,
          price_1000: 240,
          price_500: 130,
          price_250: 75,
          img_name: "92_girasol.jpeg",
        },
        {
          id: 93,
          name: "Lino",
          category_id: 6,
          price_1000: 190,
          price_500: 100,
          price_250: 60,
          img_name: "93_lino.jpg",
        },
        {
          id: 94,
          name: "Hinojo",
          category_id: 6,
          price_1000: 405,
          price_500: 220,
          price_250: 120,
          img_name: "94_hinojo.jpg",
        },
        {
          id: 95,
          name: "Quinoa",
          category_id: 6,
          price_1000: 490,
          price_500: 260,
          price_250: 140,
          img_name: "95_quinoa.jpg",
        },
        {
          id: 96,
          name: "Quinoa Roja",
          category_id: 6,
          price_1000: 510,
          price_500: 270,
          price_250: 150,
          img_name: "96_quinoaroja.jpg",
        },
        {
          id: 97,
          name: "Maiz Pizingallo",
          category_id: 6,
          price_1000: 90,
          price_500: 50,
          price_250: 30,
          img_name: "97_maiz_pisingallo.jpg",
        },
        {
          id: 98,
          name: "Mijo Pelado",
          category_id: 6,
          price_1000: 270,
          price_500: 150,
          price_250: 80,
          img_name: "98_mijo_pelado.jpg",
        },
        {
          id: 99,
          name: "Sesamo Blanco",
          category_id: 6,
          price_1000: 460,
          price_500: 240,
          price_250: 130,
          img_name: "99_sesamo.jpg",
        },
        {
          id: 100,
          name: "Sesamo Negro",
          category_id: 6,
          price_1000: 590,
          price_500: 310,
          price_250: 170,
          img_name: "100sesamo_integral.jpg",
        },
        {
          id: 101,
          name: "Sesamo Integral",
          category_id: 6,
          price_1000: 220,
          price_500: 115,
          price_250: 70,
          img_name: "101semilla_sesamo.jpg",
        },
        {
          id: 102,
          name: "Psyllium",
          category_id: 6,
          price_1000: 680,
          price_500: 360,
          price_250: 200,
          img_name: "102psyllium.jpg",
        },
        {
          id: 103,
          name: "Zapallo",
          category_id: 6,
          price_1000: 810,
          price_500: 430,
          price_250: 230,
          img_name: "103semilla_zapallo.jpg",
        },
        {
          id: 104,
          name: "Café Verde en grano",
          category_id: 7,
          price_1000: 630,
          price_500: 350,
          price_250: 190,
          img_name: "104cafe_verde.jpg",
        },
        {
          id: 105,
          name: "Café Brasil",
          category_id: 7,
          price_1000: 1040,
          price_500: 520,
          price_250: 210,
          img_name: "105cafe_brasil.jpg",
        },
        {
          id: 106,
          name: "Café Moka",
          category_id: 7,
          price_1000: 1520,
          price_500: 760,
          price_250: 360,
          img_name: "106cafe_moka.jpg",
        },
        {
          id: 107,
          name: "Café Colombia",
          category_id: 7,
          price_1000: 1740,
          price_500: 870,
          price_250: 435,
          img_name: "107Cafe_colombia.jpg",
        },
        {
          id: 108,
          name: "Yerba Tucangua",
          category_id: 7,
          price_1000: 385,
          price_500: 210,
          price_250: 105,
          img_name: "108YERBA_TUCANGUA.jpg",
        },
        {
          id: 109,
          name: "Yerba Kalena Despalada",
          category_id: 7,
          price_1000: 620,
          price_500: 310,
          price_250: 105,
          img_name: "109yerba_Kalena_despalada.jpg",
        },
        {
          id: 110,
          name: "Yerba Kalena con Palo",
          category_id: 7,
          price_1000: 560,
          price_500: 280,
          price_250: 140,
          img_name: "110Yerba_kalena_con_palo.jpg",
        },
        {
          id: 111,
          name: "Té Rojo en Hebras",
          category_id: 7,
          price_1000: 350,
          price_500: 200,
          price_250: 130,
          img_name: "111Te_rojo_en_Hebras.jpg",
        },
        {
          id: 112,
          name: "Té Verde en Hebra",
          category_id: 8,
          price_1000: 350,
          price_500: 200,
          price_250: 130,
          img_name: "112_te_verde_en_hebras.jpg",
        },
        {
          id: 113,
          name: "Té Negro en Hebra",
          category_id: 8,
          price_1000: 350,
          price_500: 200,
          price_250: 130,
          img_name: "113_te_negro_en_hebras.jpg",
        },
        {
          id: 114,
          name: "Almendras con Chocolate.jpg",
          category_id: 7,
          price_1000: 1050,
          price_500: 560,
          price_250: 300,
          img_name: "114_almendra_con_chocolate.jpg",
        },
        {
          id: 115,
          name: "Pasas con Chocolate",
          category_id: 7,
          price_1000: 650,
          price_500: 350,
          price_250: 190,
          img_name: "115_pasas_con_chocolate.png",
        },
        {
          id: 116,
          name: "Avellanas con Chocolate",
          category_id: 7,
          price_1000: 1120,
          price_500: 600,
          price_250: 320,
          img_name: "116_avellanas_con_chocolate.jpg",
        },
        {
          id: 117,
          name: "Arandanos con Chocolate",
          category_id: 7,
          price_1000: 1000,
          price_500: 540,
          price_250: 290,
          img_name: "117_arandanos_chocolate.jpg",
        },
        {
          id: 118,
          name: "Mani con Chocolate",
          category_id: 7,
          price_1000: 540,
          price_500: 290,
          price_250: 150,
          img_name: "188_mani_con_chocolate.jpg",
        },
        {
          id: 119,
          name: "Café con Chocolate",
          category_id: 7,
          price_1000: 1035,
          price_500: 550,
          price_250: 295,
          img_name: "119_cafe_con_chocolatee.jpg",
        },
        {
          id: 120,
          name: "Azucar de Mascabo",
          category_id: 9,
          price_1000: 210,
          price_500: 110,
          price_250: 60,
          img_name: "120_azucar_de mascabo.jpeg",
        },
        {
          id: 121,
          name: "Azucar Impalpable",
          category_id: 9,
          price_1000: 150,
          price_500: 80,
          price_250: 45,
          img_name: "121_azucar_impalpable.jpg",
        },
        {
          id: 122,
          name: "Bicarbonato",
          category_id: 9,
          price_1000: 180,
          price_500: 95,
          price_250: 50,
          img_name: "122_bicarbonato.jpg",
        },
        {
          id: 123,
          name: "Cacao Amargo Premium",
          category_id: 9,
          price_1000: 735,
          price_500: 395,
          price_250: 210,
          img_name: "123_cacao_amargo.jpg",
        },
        {
          id: 124,
          name: "Stevia en Hojas",
          category_id: 9,
          price_1000: 1310,
          price_500: 680,
          price_250: 370,
          img_name: "124_stevia_en_hojas_suelto.jpg",
        },
        {
          id: 125,
          name: "Coco Rallado High Fat",
          category_id: 9,
          price_1000: 520,
          price_500: 280,
          price_250: 150,
          img_name: "125coco_rallado.jpg",
        },
        {
          id: 126,
          name: "Coco en Escamas",
          category_id: 9,
          price_1000: 900,
          price_500: 480,
          price_250: 250,
          img_name: "126_coco_en_escama.png",
        },
        {
          id: 127,
          name: "Polvo de Hornear",
          category_id: 9,
          price_1000: 140,
          price_500: 180,
          price_250: 100,
          img_name: "127_polvo_para_hornear.jpg",
        },
        {
          id: 128,
          name: "Rocklets",
          category_id: 9,
          price_1000: 710,
          price_500: 380,
          price_250: 200,
          img_name: "128_rocklets.png",
        },
        {
          id: 129,
          name: "Chips de Chocolate",
          category_id: 9,
          price_1000: 450,
          price_500: 240,
          price_250: 130,
          img_name: "130_chips_de_chocolate.jpg",
        },
        {
          id: 130,
          name: "Chips de Chocolate Blanco",
          category_id: 9,
          price_1000: 450,
          price_500: 240,
          price_250: 130,
          img_name: "130_chips_de_chocolate.jpg",
        },
        {
          id: 131,
          name: "Leche de Almendras X 1L",
          category_id: 11,
          price_1000: 240,
          price_500: 120,
          price_250: 60,
          img_name: "131_leche_de_almendra.jpg",
        },
        {
          id: 132,
          name: "Levadura Nutricional X 250g",
          category_id: 11,
          price_1000: 130,
          price_500: 65,
          price_250: 32,
          img_name: "132_levadura_nutricional.jpg",
        },
        {
          id: 133,
          name: "Aceite de Oliva Extra Virgen",
          category_id: 11,
          price_1000: 1100,
          price_500: 700,
          price_250: 440,
          img_name: "134_aceite_de_oliva.jpg",
        },
        {
          id: 134,
          name: "Aceite de Oliva",
          category_id: 11,
          price_1000: 1000,
          price_500: 600,
          price_250: 340,
          img_name: "134_aceite_de_oliva.jpg",
        },
        {
          id: 135,
          name: "Aceite de Coco X 180mL CHIALGRAL",
          category_id: 11,
          price_1000: 340,
          price_500: 150,
          price_250: 75,
          img_name: "135_aceite_de_coco180ml.png",
        },
        {
          id: 136,
          name: "Aceite de Coco X 360mL CHIALGRAL",
          category_id: 11,
          price_1000: 510,
          price_500: 250,
          price_250: 125,
          img_name: "136_aceite_de_coco 360ml.jpg",
        },
        {
          id: 137,
          name: "Aceite de Coco X 660mL CHIALGRAL",
          category_id: 11,
          price_1000: 735,
          price_500: 350,
          price_250: 125,
          img_name: "137_aceite_de_coco_chia_graal660ml.png",
        },
        {
          id: 138,
          name: "Stevia X 200mL",
          category_id: 11,
          price_1000: 205,
          price_500: 210,
          price_250: 100,
          img_name: "139_stevia_500ml.jpg",
        },
        {
          id: 139,
          name: "Stevia X 500mL",
          category_id: 11,
          price_1000: 405,
          price_500: 200,
          price_250: 100,
          img_name: "139_stevia_500ml.jpg",
        },
        {
          id: 140,
          name: "Stevia en Hojas Pura X 100g",
          category_id: 11,
          price_1000: 135,
          price_500: 65,
          price_250: 32,
          img_name: "140_hojas_de_stevia_100g.jpg",
        },
        {
          id: 141,
          name: "Suplemento de Colageno",
          category_id: 11,
          price_1000: 200,
          price_500: 100,
          price_250: 50,
          img_name: "141_suplemento_de_colageno.jpg",
        },
        {
          id: 142,
          name: "Suplemento de Moringa",
          category_id: 11,
          price_1000: 200,
          price_500: 100,
          price_250: 50,
          img_name: "142_suplemento_de_moringa.jpg",
        },
        {
          id: 143,
          name: "Miel X 500mL",
          category_id: 11,
          price_1000: 220,
          price_500: 120,
          price_250: 60,
          img_name: "143_miel_500ml.jpg",
        },
        {
          id: 144,
          name: "Sal Marina X 250g",
          category_id: 11,
          price_1000: 75,
          price_500: 35,
          price_250: 15,
          img_name: "144_sal_marina_250g.png",
        },
        {
          id: 145,
          name: "Manteca Ghee X 220mL",
          category_id: 11,
          price_1000: 390,
          price_500: 200,
          price_250: 100,
          img_name: "146_m_anteca_ghee_220ml.jpg",
        },
        {
          id: 146,
          name: "Manteca Ghee X 360mL",
          category_id: 11,
          price_1000: 560,
          price_500: 400,
          price_250: 275,
          img_name: "146_manteca_ghee_360ml.jpg",
        },
        {
          id: 147,
          name: "Pasta de Mani",
          category_id: 11,
          price_1000: 220,
          price_500: 110,
          price_250: 75,
          img_name: "147_pasta_de_mani.jpg",
        },
        {
          id: 148,
          name: "Disco de Arroz",
          category_id: 11,
          price_1000: 65,
          price_500: 45,
          price_250: 30,
          img_name: "148_disco_de_arroz.jpg",
        },
        {
          id: 149,
          name: "Aji Molido",
          category_id: 10,
          price_1000: 750,
          price_500: 400,
          price_250: 200,
          img_name: "149_aji_molido_suelto.jpg",
        },
        {
          id: 150,
          name: "Ajo en Polvo",
          category_id: 10,
          price_1000: 900,
          price_500: 480,
          price_250: 240,
          img_name: "150_ajo_en_polvo.jpg",
        },
        {
          id: 151,
          name: "Ajo Granulado",
          category_id: 10,
          price_1000: 980,
          price_500: 520,
          price_250: 260,
          img_name: "151_ajo_granulado.jpg",
        },
        {
          id: 152,
          name: "Albahaca en Hojas",
          category_id: 10,
          price_1000: 1300,
          price_500: 720,
          price_250: 360,
          img_name: "152_albahaca_hoja.jpg",
        },
        {
          id: 153,
          name: "Anis en Grano",
          category_id: 10,
          price_1000: 1150,
          price_500: 620,
          price_250: 310,
          img_name: "153_anis_grano.jpg",
        },
        {
          id: 154,
          name: "Anis Estrellado",
          category_id: 10,
          price_1000: 1200,
          price_500: 680,
          price_250: 340,
          img_name: "154_anis_estrellado.jpg",
        },
        {
          id: 155,
          name: "Canela Molida",
          category_id: 10,
          price_1000: 1900,
          price_500: 990,
          price_250: 500,
          img_name: "155_canela_molida.jpeg",
        },
        {
          id: 156,
          name: "Chimichurri",
          category_id: 10,
          price_1000: 850,
          price_500: 450,
          price_250: 210,
          img_name: "156_chimichurri.jpg",
        },
        {
          id: 157,
          name: "Camino Molido",
          category_id: 10,
          price_1000: 680,
          price_500: 360,
          price_250: 180,
          img_name: "157_comino_molido.jpg",
        },
        {
          id: 158,
          name: "Mostaza en Grano",
          category_id: 10,
          price_1000: 1100,
          price_500: 650,
          price_250: 325,
          img_name: "158_mostaza_granos.jpg",
        },
        {
          id: 159,
          name: "Mostaza Molida",
          category_id: 10,
          price_1000: 1200,
          price_500: 650,
          price_250: 325,
          img_name: "159_mostaza_molida.png",
        },
        {
          id: 160,
          name: "Paprika",
          category_id: 10,
          price_1000: 700,
          price_500: 380,
          price_250: 160,
          img_name: "160_paprika.jpg",
        },
        {
          id: 161,
          name: "Perejil en Hojas",
          category_id: 10,
          price_1000: 980,
          price_500: 520,
          price_250: 260,
          img_name: "161_perejil.jpg",
        },
        {
          id: 162,
          name: "Jengibre Molido",
          category_id: 10,
          price_1000: 1750,
          price_500: 980,
          price_250: 500,
          img_name: "162_jengibre_molido.jpg",
        },
        {
          id: 163,
          name: "Curcuma",
          category_id: 10,
          price_1000: 1350,
          price_500: 720,
          price_250: 350,
          img_name: "163_curcuma.jpg",
        },
        {
          id: 164,
          name: "Oregano",
          category_id: 10,
          price_1000: 900,
          price_500: 470,
          price_250: 250,
          img_name: "164_oregano.jpg",
        },
        {
          id: 165,
          name: "Condimento para Pizza",
          category_id: 10,
          price_1000: 780,
          price_500: 410,
          price_250: 200,
          img_name: "165_condimento_pizza.png",
        },
        {
          id: 166,
          name: "Condimento para Arroz",
          category_id: 10,
          price_1000: 550,
          price_500: 300,
          price_250: 150,
          img_name: "166_condimento_arroz.jpg",
        },
        {
          id: 167,
          name: "Pimienta Negra en Granos",
          category_id: 10,
          price_1000: 980,
          price_500: 520,
          price_250: 250,
          img_name: "167_PIMIENTA_NEGRA_GRANO.jpg",
        },
        {
          id: 168,
          name: "Pimienta Negra Molida",
          category_id: 10,
          price_1000: 950,
          price_500: 480,
          price_250: 270,
          img_name: "168_pimienta_negra_molida.jpg",
        },
        {
          id: 169,
          name: "Provenzal",
          category_id: 10,
          price_1000: 950,
          price_500: 520,
          price_250: 260,
          img_name: "169_provenzal_suelto.jpg",
        },
        {
          id: 170,
          name: "Romero",
          category_id: 10,
          price_1000: 820,
          price_500: 450,
          price_250: 225,
          img_name: "170_romero.jpg",
        },
        {
          id: 171,
          name: "Pesto",
          category_id: 10,
          price_1000: 800,
          price_500: 420,
          price_250: 210,
          img_name: "170_romero.jpg",
        },
        {
          id: 172,
          name: "Curry",
          category_id: 10,
          price_1000: 900,
          price_500: 480,
          price_250: 250,
          img_name: "172_curry.jpg",
        },
        {
          id: 173,
          name: "Curry Picante",
          category_id: 10,
          price_1000: 500,
          price_500: 280,
          price_250: 150,
          img_name: "172_curry.jpg",
        },
        {
          id: 174,
          name: "Nuez Moscada Premium",
          category_id: 10,
          price_1000: 2000,
          price_500: 1200,
          price_250: 610,
          img_name: "174_nuez_moscada.jpg",
        },
        {
          id: 175,
          name: "Pimenton",
          category_id: 10,
          price_1000: 800,
          price_500: 440,
          price_250: 250,
          img_name: "175_pimentón.jpg",
        },
        {
          id: 176,
          name: "Pimienta Blanca en Granos",
          category_id: 10,
          price_1000: 1600,
          price_500: 890,
          price_250: 450,
          img_name: "176_pimienta_blanca_grano.jpg",
        },
        {
          id: 177,
          name: "Estragon",
          category_id: 10,
          price_1000: 1200,
          price_500: 680,
          price_250: 350,
          img_name: "177_Estragón_suelto.jpg",
        },
      ],
      {}
    );
  },

  down: async (queryInterface, Sequelize) => {
    /**
     * Add commands to revert seed here.
     *
     * Example:
     * await queryInterface.bulkDelete('People', null, {});
     */
    await queryInterface.bulkDelete("productos", null, {});
  },
};
